<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Pink Shop</title>
</head>
<body>
    <header>
        <h1>Catálogo de Productos</h1>
        <nav>
            <ul>
                <li><a href="index.html"><strong>Catálogo</strong></a></li>
                <li><a href="Registro.html"><strong>Registrate</strong></a></li>
                <li><a href="Perfil.html"><strong>Mi cuenta</strong></a></li>
            </ul>
        </nav>
    </header>

    <section class="product-list">
        <div class="product">
            <img src="./src/Mouse.webp" alt="Producto 1">
            <h2>Mouse Lift</h2>
            <p>Confort prolongado, ideal para manos pequeñas y medianas.</p>
            <p>Precio: S/90.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="product">
            <img src="./src/teclado.jpg" alt="Producto 2">
            <h2>Teclado</h2>
            <p>un teclado con cable, compacto, sin sección numérica, diseñado para ofrecer confort con el mullido reposamanos incluido.</p>
            <p>Precio: S/105.00</p>
            <button>Añadir al carrito</button>
        </div>
        
        <div class="product">
            <img src="src/audifonos.webp" alt="Producto 3">
            <h2>Audífonos</h2>
            <p>Con audio digital mejorado y controles integrados en el cable. </p>
            <p>Precio: S/200.00</p>
            <button>Añadir al carrito</button>

        </div>

        <div class="product">
            <img src="./src/camara.jpg" alt="Producto 4">
            <h2>Cámara Brio 100</h2>
            <p>Cámara web Full HD 1080p con equilibrio de iluminación automático, tapa de privacidad integrada y micrófono integrado.</p>
            <p>Precio: S/235.00</p>
            <button>Añadir al carrito</button>
        </div>
        
        <div class="product">
            <img src="./src/Funda.jpg" alt="Producto 5">
            <h2>Floio Touch</h2>
            <p>Funda con teclado retroiluminado con trackpad para iPad Pro de 11 pulgadas </p>
            <p>Precio: S/85.00</p>
            <button>Añadir al carrito</button>
        </div>
        
        <div class="product">
            <img src="./src/Mousepad.jpg" alt="Producto 6">
            <h2>Mouse-pad Studio Series</h2>
            <p>Ésta es la suave alfombrilla de mouse antideslizante que mejora tu espacio de trabajo. Hecha con materiales de alta calidad.</p>
            <p>Precio: S/60.00</p>
            <button>Añadir al carrito</button>
        </div>
        
        <div class="product">
            <img src="./src/teclas.jpg" alt="Producto 7">
            <h2>Teclas(Keycaps)</h2>
            <p>87 teclas para el teclado inalámbrico G715 sin sección numérica para juegos y el teclado G713 para juegos de The Aurora Collection.</p>
            <p>Precio: S/100.00</p>
            <button>Añadir al carrito</button>
        </div>
    
    </section>

</body>
</html>
